Folder PATH listing
Volume serial number is A6C4-64EB
C:.
|   manage.py
|   structure.txt
|   
+---apps
|   +---accounts
|   |   |   admin.py
|   |   |   apps.py
|   |   |   models.py
|   |   |   serializers.py
|   |   |   tests.py
|   |   |   urls.py
|   |   |   views.py
|   |   |   __init__.py
|   |   |   
|   |   \---migrations
|   |           __init__.py
|   |           
|   +---audit
|   |   |   admin.py
|   |   |   apps.py
|   |   |   models.py
|   |   |   serializers.py
|   |   |   tests.py
|   |   |   urls.py
|   |   |   views.py
|   |   |   __init__.py
|   |   |   
|   |   \---migrations
|   |           __init__.py
|   |           
|   +---demands
|   |   |   admin.py
|   |   |   apps.py
|   |   |   models.py
|   |   |   serializers.py
|   |   |   services.py
|   |   |   signals.py
|   |   |   tests.py
|   |   |   urls.py
|   |   |   views.py
|   |   |   __init__.py
|   |   |   
|   |   \---migrations
|   |           __init__.py
|   |           
|   +---notifications
|   |   |   admin.py
|   |   |   apps.py
|   |   |   models.py
|   |   |   serializers.py
|   |   |   tests.py
|   |   |   urls.py
|   |   |   views.py
|   |   |   __init__.py
|   |   |   
|   |   \---migrations
|   |           __init__.py
|   |           
|   +---reports
|   |   |   admin.py
|   |   |   apps.py
|   |   |   models.py
|   |   |   serializers.py
|   |   |   services.py
|   |   |   tests.py
|   |   |   urls.py
|   |   |   views.py
|   |   |   __init__.py
|   |   |   
|   |   \---migrations
|   |           __init__.py
|   |           
|   +---rules
|   |   |   admin.py
|   |   |   apps.py
|   |   |   engine.py
|   |   |   models.py
|   |   |   serializers.py
|   |   |   tests.py
|   |   |   urls.py
|   |   |   views.py
|   |   |   __init__.py
|   |   |   
|   |   \---migrations
|   |           __init__.py
|   |           
|   \---scoring
|       |   admin.py
|       |   apps.py
|       |   models.py
|       |   serializers.py
|       |   services.py
|       |   tests.py
|       |   urls.py
|       |   views.py
|       |   __init__.py
|       |   
|       \---migrations
|               __init__.py
|               
+---Backend_scoring_ia
|   |   asgi.py
|   |   settings.py
|   |   urls.py
|   |   wsgi.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           settings.cpython-313.pyc
|           __init__.cpython-313.pyc
|           
+---core
|       exceptions.py
|       pagination.py
|       permissions.py
|       utils.py
|       validators.py
|       
+---data
|   \---scripts
|           generate_fake_data.py
|           
\---requirements
        base.txt
        
